<!--
  @description       : 
  @author            : Mradul Maheshwari
  @group             : 
  @last modified on  : 05-20-2021
  @last modified by  : Mradul Maheshwari
  Modifications Log 
  Ver   Date         Author              Modification
  1.0   05-17-2021   Mradul Maheshwari   Initial Version
-->
<aura:component controller="ConvertRecord" implements="force:hasSObjectName,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global">
    
<c:convertSourceRecord sourceObjectApiName="{!v.sourceObjectName}" recordId="{!v.recordId}"/>

<aura:attribute name="sourceObjectName" type="String" default="{!v.sObjectName}"/>
  
<aura:attribute name="recordId" type="String"/>
<!--
    <aura:attribute name="options" type="List" default="[
    {'label': 'Create New', 'value': 'option1'},
    {'label': 'Choose Existing', 'value': 'option2'}
    ]" />

    <aura:attribute name="account" type="Account" />
    <aura:attribute name="contact" type="Contact" />
    <aura:attribute name="sourceObject" type="SObject"/>
    <aura:attribute name="destinationObject" type="SObject"/>

    <aura:handler name="init" value="{!this}" action="{!c.Init}" />
-->
    


</aura:component>